<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91d5aa23-ad3a-4336-93ab-cce769da6a94" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52735/SiteMigrationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SiteMigrationService.disco" MetadataType="Disco" ID="d1563553-98d7-4c00-b455-72464f55cb4c" SourceId="1" SourceUrl="http://localhost:52735/SiteMigrationService.svc?disco" />
    <MetadataFile FileName="SiteMigrationService.xsd" MetadataType="Schema" ID="2c53eafa-509a-45b3-9a94-4dbde3ede8bb" SourceId="1" SourceUrl="http://localhost:52735/SiteMigrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="SiteMigrationService.wsdl" MetadataType="Wsdl" ID="2f22d76b-8314-417b-a13b-18cf4fc6603b" SourceId="1" SourceUrl="http://localhost:52735/SiteMigrationService.svc?wsdl" />
    <MetadataFile FileName="SiteMigrationService1.xsd" MetadataType="Schema" ID="fd75a8f5-1968-4c48-a087-df4744a2a388" SourceId="1" SourceUrl="http://localhost:52735/SiteMigrationService.svc?xsd=xsd1" />
    <MetadataFile FileName="SiteMigrationService2.xsd" MetadataType="Schema" ID="d674b7e6-7877-41ce-8131-f35966168369" SourceId="1" SourceUrl="http://localhost:52735/SiteMigrationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>